"The Bondsman",7.1
"Devil May Cry",7.5
"Pulse",6.4
"A Minecraft Movie",5.9
"The White Lotus",8.0
"MobLand",8.3
"Freaky Tales",7.2
"The Luckiest Man in America",6.7
"The Handmaid's Tale",8.3
"Black Mirror",8.7
"Hacks",8.2
"G20",5.1
"Warfare",7.9
"Drop",6.5
"Your Friends & Neighbors",7.8
"The Last of Us",8.7
"Sinners",8.2
"The Wedding Banquet",6.8
"The Rehearsal",8.5
"Andor",8.4
"You",7.7
"Étoile",7.6
"The Accountant 2",7.6
"Until Dawn",7.2
"The Legend of Ochi",6.4
"Havoc",7.8
"Bye Bye",7.4
"The Phoenician Scheme",6.0
"Eddington",7.3
"Alpha",7.0
"Young Mothers",6.3
"Renoir",5.4
"The History of Sound",6.1
"The Little Sister",5.4
"Sirat",5.0
"Nouvelle Vague",6.9
"Two Prosecutors",5.8
"Fuori",7.5
"The Secret Agent",7.8
"Case 137",6.9
"The Mastermind",5.9
"Eagles of the Republic",6.3
"A Simple Accident",7.3
"Sound of Falling",7.4
"Romería",6.7
"Sentimental Value",6.9
"The Mysterious Gaze of the Flamingo",5.6
"Meteors",7.7
"My Father's Shadow",7.5
"The Great Arch",5.5
"Urchin",7.0
"Homebound",5.9
"A Pale View of Hills",7.8
"Eleanor the Great",7.4
"Caravan",6.9
"Promised Sky",6.3
"Pillion",7.6
"Aisha Can't Fly Away Anymore",5.8
"Once Upon a Time in Gaza",5.3
"The Plague",6.7
"The Last One for the Road",6.6
"Heads or Tails?",5.6
"Colours of Time",5.1
"The Richest Woman in the World",5.8
"Highest 2 Lowest",7.2
"Mission: Impossible - The Final Reckoning",8.3
"Vie privée",7.8
"Dalloway",6.0
"The Exit 8",5.0
"Sons of the Neon Night",7.0
"Amrum",6.3
"Splitsville",5.3
"The Wave",7.7
"Connemara",7.2
"Orwell: 2+2=5",7.2
"The Disappearance of Josef Mengele",7.1
"Bono: Stories of Surrender",5.6
"Tell Her That I Love Her",7.2
"The Magnificent Life of Marcel Pagnol",6.9
"Cha Cha Real Smooth",7.3
"Chef",7.3
"Fantastic Mr. Fox",7.9
"Little Miss Sunshine",7.8
"My Life as a Zucchini",7.8
"The Edge of Seventeen",7.3
"Dead Poets Society",8.1
"Still Alice",7.5
"Life of Pi",7.9
"Good Will Hunting",8.3
"Pride",7.8
"Roman Holiday",8.0
"Eighth Grade",7.4
"Lucky",7.4
"The Peanut Butter Falcon",7.6
"Columbus",7.2
"Pride & Prejudice",7.8
"Atonement",7.8
"Short Term 12",8.0
"Gifted",7.6
"Brooklyn",7.5
"Carol",7.2
"Free Solo",8.2
"The Theory of Everything",7.7
"Chungking Express",8.0
"About Time",7.8
"Boyhood",7.9
"The Spectacular Now",7.1
"The Garden of Words",7.5
"The Kings of Summer",7.1
"The Life Aquatic with Steve Zissou",7.3
"Fallen Angels",7.7
"Parasite",8.5
"I'm Thinking of Ending Things",6.6
"The Worst Person in the World",7.8
"Raya and the Last Dragon",7.3
"Half Nelson",7.2
"God's Own Country",7.7
"Awakenings",7.8
"Minari",7.5
"Manchester by the Sea",7.8
"As Good as It Gets",7.7
"The Secret Life of Walter Mitty",7.3
"Dallas Buyers Club",8.0
"Begin Again",7.4
"Stuck in Love",7.2
"Loving Vincent",7.8
"Hunt for the Wilderpeople",7.8
"The Florida Project",7.6
"American Honey",7.0
"Moonrise Kingdom",7.8
"Sing Street",7.9
"Room",8.1
"Midsommar",7.1
"Me and Earl and the Dying Girl",7.7
"The Perks of Being a Wallflower",8.0
"The Skeleton Twins",6.8
"Wonder",7.9
"(500) Days of Summer",7.7
"The Way Way Back",7.4
"Call Me by Your Name",7.8
"Up",8.3
"Kiki's Delivery Service",7.8
"Whisper of the Heart",7.9
"The Truman Show",8.2
"Fish Tank",7.3
"Wolf Children",8.1
"A Silent Voice: The Movie",8.1
"When Marnie Was There",7.7
"CODA",8.0
"Aftersun",7.7
"Waves",7.6
"Stand by Me",8.1
"Eternal Sunshine of the Spotless Mind",8.3
"Captain Fantastic",7.9
"The Lion King",8.5
"Babyteeth",7.1
"The Shape of Water",7.3
"Little Fish",6.9
"Blade Runner 2049",8.0
"Coco",8.4
"5 Centimeters per Second",7.6
"The Lovely Bones",6.7
"Your Name.",8.4
"The Boy in the Striped Pyjamas",7.7
"Howl's Moving Castle",8.2
"Brokeback Mountain",7.7
"Paddington 2",7.8
"Pieces of April",7.0
"Moonlight",7.4
"How to Train Your Dragon: The Hidden World",7.5
"Soul",8.0
"Bridge to Terabithia",7.1
"Joy",6.6
"Perfect Blue",8.0
"Onward",7.4
"WALL·E",8.4
"La La Land",8.0
"The Neon Demon",6.2
