The Bondsman – 7.1

Devil May Cry – 7.5

Pulse – 6.4

A Minecraft Movie – 5.9

The White Lotus – 8.0

MobLand – 8.3

Freaky Tales – 7.2

The Luckiest Man in America – 6.7

The Handmaid's Tale – 8.3

Black Mirror – 8.7

Hacks – 8.2

G20 – 5.1

Warfare – 7.9

Drop – 6.5

Your Friends & Neighbors – 7.8

The Last of Us – 8.7

Sinners – 8.2

The Wedding Banquet – 6.8

The Rehearsal – 8.5

Andor – 8.4

You – 7.7

Étoile – 7.6

The Accountant 2 – 7.6

Until Dawn – 7.2

The Legend of Ochi – 6.4

Havoc – 7.8
